<a href="https://www.youtube.com/watch?v=7eKv4BEujFU" target="_blank">![Logo](https://user-images.githubusercontent.com/18150845/114615827-6fda1700-9ca6-11eb-8cdd-cd70c5ce90c4.png "Logo")</a>

# Discord-Datamining
Datamining is done through comparing the JavaScript files served to the Discord Canary client which have different hashes per build change.

Keep in mind that a lot of build changes feature variable renaming, new tabs, newlines, etc.. which usually don't change anything on the user-side. Some changes may not appear in the file diffs, since we only compare the entry JS file and not any of the (hundreds of) chunk files. So please take these build notes with a grain of salt.

## Disclaimer

We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with Discord Inc., or any of its subsidiaries or its affiliates. Some code found within this repository may be owned by Discord Inc.

The contents of this repository exist purely for educational purposes and its contributors do not condone sharing the content found here on any social media platform as your own.

The contents of this repository are subject to change at the discretion of Discord Inc. or be completely removed. Any new products or features discovered are subject to change and not guaranteed to release.

## Build notes
Every commit (that has some actual noteworthy changes) will have a comment tied to it with a small summary of what's changed.

In the past, build notes were summarized at the wiki. Those wiki pages containing the changes in older builds can be found [here](https://github.com/Discord-Datamining/Discord-Datamining/wiki).

## Contributing

<!-- If you find a new change which hasn't been mentioned yet, you are free to comment it on the corresponding commit for the build (or closest one).

:warning: **IMPORTANT: Please do not respond to the changes, engage in any discussions regarding the changes or make any other irrelevant comments. Comments are only meant for detailing any new changes found. Repeatedly posting off-topic comments may result in getting blocked from the repo.** :warning: -->

Comments are currently limited to select contributors to prevent abuse.

## Notifications
You can follow this repository to receive email notifications. Click the <kbd>[Watch](https://www.youtube.com/watch?v=dQw4w9WgXcQ)</kbd> button then select <kbd>[All Activity](https://www.youtube.com/watch?v=6n3pFFPSlW4)</kbd>.

![How to enable notifications](https://user-images.githubusercontent.com/18150845/114609160-c6dbee00-9c9e-11eb-8750-3ae18e041668.png "How to enable notifications")
